<Window x:Class="ErrH.Uploader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrH.Uploader.WPF"
        xmlns:eruc="clr-namespace:ErrH.WpfTools.UserControls;assembly=ErrH.WpfTools"
        xmlns:ercc="clr-namespace:ErrH.WpfTools.CustomControls;assembly=ErrH.WpfTools"
        xmlns:uc="clr-namespace:ErrH.Uploader.WPF.UserControls"
        xmlns:vm="clr-namespace:ErrH.Uploader.ViewModels;assembly=ErrH.Uploader.ViewModels"
        xmlns:vmc="clr-namespace:ErrH.Uploader.ViewModels.ContentVMs;assembly=ErrH.Uploader.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource SharpFont}"
        Title="{Binding DisplayName}" Height="350" Width="525"
        WindowState="Maximized"
        >
    
    <DockPanel>
        
        <ercc:ExpandoTabs DockPanel.Dock="Left"
                          ItemsSource="{Binding MainList}"
                          InitialWidth="300"
                          >
            <ercc:ExpandoTabs.TopContent>
                <uc:MainWindowMenuBar />
            </ercc:ExpandoTabs.TopContent>
        </ercc:ExpandoTabs>


        <ercc:TabsAndConsole ItemsSource="{Binding Workspaces}"
                             Name="_tabCons"
                             ExpanderHeader="auto prop on class dude!"
                             >
            <ercc:TabsAndConsole.CornerContent>
                <uc:CurrentUserMenuBar />
            </ercc:TabsAndConsole.CornerContent>
        </ercc:TabsAndConsole>

    </DockPanel>
</Window>
