<Window x:Class="ErrH.UploaderVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}" Height="508.518" Width="1024">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    
    
    <DockPanel>
                
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="status here..."/>
        </StatusBar>


        <DockPanel DockPanel.Dock="Left" Width="300">
            <Button Content="upload changed files" 
                    DockPanel.Dock="Bottom"
                    Height="50"/>
            
            <HeaderedContentControl Header="Navigations"
                                    Content="{Binding Path=Navigations}"
                                    ContentTemplate="{StaticResource NavigationsTemplate}"
                                    DockPanel.Dock="Top"/>
            <local:AppsListCtrl DataContext="{Binding Path=AllAppsVM}"/>
        </DockPanel>


        <HeaderedContentControl Header="Workspaces"
                                Content="{Binding Path=Workspaces}"
                                ContentTemplate="{StaticResource WorkspacesTemplate}" />

    </DockPanel>
</Window>
